<html>
    <head>
        <title>Horario</title>
    </head>
    <body>
        <H1>Horario(Grade)</H1>
        <h2>1º Periodo</h2>
        <table border="1">
            <tr>
                <td></td>
                <th>Horario <br> inicial</th>
                <th>Horario <br> Final</th>
                <th>Codigo <br> Disc. <br> Lyceum</th>
                <th>Diciplinas</th>
                <th>Teorica/ <br>Pratica</th>
                <th>Semanal/ <br>Quinzenal</th>
                <th>Mat.</th>
                <th>Professor</th>
                <th>Sala ou <br>laboratorio</th>

            </tr>
            <tr>
                <th>Segunda <br>Feira</th>
                <td>19:10 <br>20:00 <br> <br>21:00 <br>21:50</td>
                <td>20:00 <br>20:50 <br> <br>21:50 <br>22:40</td>
                <td>615255 <br>615255 <br> <br>615256 <br>615256</td>
                <td>AMBIENTAÇÃO TECH <br>AMBIENTAÇÃO TECH <br> <br>CYBERSEGURANÇA <br>CYBERSEGURANÇA</td>
                <td>Teorica <br> <br><br>Teorica</td>
                <td>Semanal <br><br><br> Semanal</td>
                <td>11840 <br>11840 <br> <br>11840 <br>11840</td>
                <td>JULIANO TRIACCA <br>JULIANO TRIACCA <br><br>JULIANO TRIACCA <br>JULIANO TRIACCA</td>
                <td align="center">LAB2 </td>

            </tr>
            <tr>
                <th>Terça <br>Feira</th>
                <td>19:10 <br>20:00 <br> <br>21:00 <br>21:50</td>
                <td>20:00 <br>20:50 <br> <br>21:50 <br>22:40</td>
                <td>615255 <br>615255 <br> <br>614327 <br>614327</td>
                <td>AMBIENTAÇÃO TECH <br>AMBIENTAÇÃO TECH <br> <br>LINGUAGEM E INTERAÇÃO (ADS+ARQ) <br>LINGUAGEM E INTERAÇÃO (ADS+ARQ)</td>
                <td>Pratica <br> <br><br>Teorica</td>
                <td>Semanal <br><br><br> Semanal</td>
                <td>11840 <br>11840 <br> <br>12256 <br>12256</td>
                <td>JULIANO TRIACCA <br>JULIANO TRIACCA <br><br>MILTON J. GIARETTA <br>MILTON J. GIARETTA</td>
                <td align="center">LAB 2 <br> <br>SALA 22A </td>

            </tr>
            <tr>
                <th>Quarta<br>Feira</th>
                <td>19:10 <br>20:00 <br> <br>21:00 <br>21:50</td>
                <td>20:00 <br>20:50 <br> <br>21:50 <br>22:40</td>
                <td>615254 <br>615254 <br> <br>615257 <br>615257</td>
                <td>DESENVOLVIMENTO PARA INTERNET <br>DESENVOLVIMENTO PARA INTERNET <br> <br>DIREITO DIGITAL <br>DIREITO DIGITAL</td>
                <td>Teorica <br> <br><br>Teorica</td>
                <td>Semanal <br><br><br> Semanal</td>
                <td>12184 <br>12184 <br> <br>12258 <br>12258</td>
                <td>PAULO H P.DOS SANTOS <br>PAULO H P.DOS SANTOS <br><br>EDINEIA SICBNEIHLER <br>EDINEIA SICBNEIHLER</td>
                <td align="center">LAB 2 <br> <br>SALA 29A </td>

            </tr>
            <tr>
                <th>Quinta<br>Feira</th>
                <td>19:10 <br>20:00 <br> <br>21:00 <br>21:50</td>
                <td>20:00 <br>20:50 <br> <br>21:50 <br>22:40</td>
                <td>615254 <br>615254 <br> <br>615001 <br>615001</td>
                <td>DESENVOLVIMENTO PARA INTERNET <br>DESENVOLVIMENTO PARA INTERNET <br> <br>PENSAMENTO COMPUTACIONAL <br>PENSAMENTO COMPUTACIONAL</td>
                <td>Pratica <br> <br><br>Teorica</td>
                <td>Semanal <br><br><br> Semanal</td>
                <td>12184 <br>12184 <br> <br>9131 <br>9131</td>
                <td>PAULO H P.DOS SANTOS <br>PAULO H P.DOS SANTOS <br><br>FERNANDO RIGO BOTELHO <br>FERNANDO RIGO BOTELHO</td>
                <td align="center">LAB 2  </td>

            </tr>
            <tr>
                <th>Sexta<br>Feira</th>
                <td>19:10 <br>20:00 <br> <br>21:00 <br>21:50</td>
                <td>20:00 <br>20:50 <br> <br>21:50 <br>22:40</td>
                <td>614432 <br>614432 <br> <br>*** <br><br> </td>
                <td>EXTENÇÃO I <br>EXTENÇÃO I <br> <br>ESTUDOS <br><br></td>
                <td>Pratica <br> <br><br><br></td>
                <td>Quinzenal <br><br><br> *** <br><br></td>
                <td>9131 <br>9131 <br><br>*** <br><br></td>
                <td>FERNANDO RIGO BOTELHO <br>FERNANDO RIGO BOTELHO <br><br> ***<br><br></td>
                <td align="center">LAB 2 <br>(Cronograma próprio)  </td>

            </tr>
        </table>

    </body>
</html>