<html> 
    <head> 
        <title>Exemplo da 2 aula</title>

    </head> 
    <body> 
        <h1>Lista simples</h1> 
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <hr>
        <h1>Lista Ordenada</h1>
        <ol>
            <li>item A</li>
            <li>item B</li>
            <li>item C</li>
        </ol>
        <h1>Lista ordenadas Letras maiusculas</h1>
        <ol type="A">
            <li>item A</li>
            <li>item B</li>
            <li>item C</li>
        </ol>
        <h1>Lista ordenadas Letras mainuscula</h1>
        <ol type="a">
            <li>item A</li>
            <li>item B</li>
            <li>item C</li>
        </ol>
        <h1>Lista ordenadas Letras Romanas maiusculas</h1>
        <ol type="I">
            <li>item A</li>
            <li>item B</li>
            <li>item C</li>
        </ol>
        <h1>Lista ordenadas Letras Romanas minuscula </h1>
        <ol type="i">
            <li>item A</li>
            <li>item B</li>
            <li>item C</li>
        </ol> 
        <img src="https://styles.redditmedia.com/t5_3eyx3/styles/communityIcon_zpr6zqb6u6kz.png">
        
        <img src="capi.jpg" width="-50%">

        <h1>Aula 3</h1>
        <dl>
            <dt>café</dt>
            <dd>Beber quente</dd>
            <dt>Cerveja</dt>
            <dd>beber gelado</dd>
            <dt>Agua</dt>
            <dd>beber bastante</dd>
        </dl>

        <details>
            <summary>Unipar - Toledo</summary>
            <p>
                localizado na cidade de Toledo Parana <br>Possui diversos cursos <br>
                O melhor curso do sul do mundo <br> Analise e desenvlvimendo de sistema
            </p>
        </details>
<a href="https://www.unipar.br" target="_blank">
    Acesso aqui para saber mais...
</a>


        
    </body>

</html>