<html>
    <head>
        <title>Supermercado</title>

    </head> 
    <body>
        <h1>Lista do Mercado</h1>
        <hr>
        <h1>Setor</h1>

        <details> <summary>Limpeza</summary>
            <ol>
                <li>detergente</li> <img src="https://cdn.awsli.com.br/300x300/2759/2759246/produto/280891041/detergente-lava-louca-polylar-clearneutr-kidbov8lby.png" width="200x200">
                <li>sabão em pó</li> <img src="https://destro.fbitsstatic.net/img/p/sabao-em-po-tixan-ype-primavera-400g-80644/267199-1.jpg?w=500&h=500&v=no-change&qs=ignore" width="200x200">
                <li>Agua sanitaria</li> <img src="https://redemix.vteximg.com.br/arquivos/ids/212266-1000-1000/7896083800025.jpg?v=638350617063430000" width="200x200">
                <li>Amaciante</li> <img src="https://images.tcdn.com.br/img/img_prod/763758/amaciante_downy_concentrado_frescor_de_primavera_500ml_10019_1_558a7c831a8b4bed5f8997487555bec7.jpg" width="200x200">
            
                <li>Esponja</li> <img src="https://d13z5xavn0qtt9.cloudfront.net/Custom/Content/Products/10/69/106944_esponja-dupla-face-grande-100x180-amarela-e-verde-bettanin-144_z1_637756098095468086.webp" width="200x200">
            </ol>
        </details>
         
        <details> <summary>Bebidas</summary>
            <ol>
                <li>Coca-cola</li> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/15-09-26-RalfR-WLC-0098_-_Coca-Cola_glass_bottle_%28Germany%29.jpg/200px-15-09-26-RalfR-WLC-0098_-_Coca-Cola_glass_bottle_%28Germany%29.jpg" width="200x200">
                <li>Whisky</li> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT-tphcENinXGwy8WvWfZNIE566rd1hAeDj68rgw4nwUzZDV6UNKJXGh5IYGNmLKoZdNCjzBBKG2OVVnRA8TyQH1kB_W-gTo9tmmqFWh6zk9Xt82XagXhAhXg" width="200x200">
                <li>Cerveja</li> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS_k3ORUaRDTsbx2Nj99uWV8d0vlfbXVkFfYXwXQQxKxe9gZB4pFAh_Qb5196GcFv1AtHE85oGU98-bczp6j_XJZiGYP3aUlCiWWYGRS0lPPRqO63KblSsG-g" width="200x200">
                <li>Suco de laranja</li> <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTErqQV8aZE-NknCjmQxqwyMYljMjjKyvAxdQSXmBz7l4uLlLtpaPFoE2scSijpgn5xDYBQjGdc93b7gZR859hJmbZ8Sb6fZC917G-kwo_7stkYzMHKwDUp" width="200x200">
                <li>Todinho</li> <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTM828RTKonMxkoXylKFWNZel347z6oZFLAL38CJ_JRhc64oN6l6ua96F4b0dgvpJIIKAEpt0fkIDFFtCA2Al1h5fp3nLUrdtEO3Pvp8-9LqTyonvVdlQsJ" width="200x200">
            
            </ol>
        </details>
        
        <details> <summary>Açougue</summary>
            <ol>
                <li>Picanha</li><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQWA9lj8ZaxGv0r99vJyK6mL1mgPje3-3HCB1hTeWKwe0Vc2cz2yWosSWTif5hBL0g197q86hIlWDtv9Qek4vVNOAodYYpH8N1ftKLQzgTUo4YdsG_raXP5" width="200x200">
                <li>Carne moida</li> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT6lGszQ58HEIjgYI0u_EYTA_FuVdFT0jdWXw0nXgwqxA0TyDhvDeRxI_WrjTVtNBq9SxgrsvXFyKWVGlYC9JvK1PD0WrLa2mOEcun8FjKOHtcJD8GOIdwn2w" width="200x200">
                <li>Linguica</li> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSAsn9E35ZmW970DX4WL9jS-CcP0j0dvQP1y-HPz6Ij0tdxUEKOnZ6ly1NX9SUt_X5S4VPmhUo9Ac5TqIQv0DR2Rpdk1ZENgVsNtOgMxg2Ido6MdTeOaBTX2g"width="200x200" >
                <li>Peito de frango</li> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ9MPzx9fAUlXssHkocesZ2QxFaMxhFs08xODCOMmbBfMD21t4ChtYtd-ZOfV6MdmmOwLExY_eGrTHMx1Z7RszXmogdbmp1jMex9LpRzj6GLEcTWAvYRzvJ8Q" width="200x200">
                <li>Coracao de galinha</li> <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT8Kj-hVlG6PSoR9782ESq3j0WqdX6UfPd0qG3rHt12XTDMxEpH0UKYPfTxsrRyMI42wfojV40MowczIVaYCzr6F1yLBsBy8xu-m9jNCLL-3OVWwz-M9M3P" width="200x200">
            
            </ol>
        </details>
        
        <details> <summary>Hortifruti</summary>
            <ol>
                <li>Uva</li> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTKq5UEOe_po_4NELlJHvaRwjQOrqNQdQuWR9-kKilIQ6ulyDs_xNR_2OcjmWjFxbDlkzEiFwc2PYvq52GNzIDu7XHkA-guXkJyw9d-Cb4NUYz7tXLOnaN9" width="200x200">
                <li>Morango</li> <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcREqInlR33PyTqYjoGUpavKEQ7IPrPoOGu8HCo229Q4n0beOqw0iU_Kt9UyU_InnSZ1WPvTbEvVwRU_HUeSpDSALGok0sSbSwQIwBVUMRyycnkz4HATXPqj" width="200x200">
                <li>Laranja</li> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRzYhZ2ixlN3J8fJB1BsAwaL0KgSeHgI-KK-HkCFgevxl_g1mGOQyqWDInoxfPYT-Y3Md-QpAZzIsHxG4hTZW0tg0puGWKryJ6959gWYkZx9Th6SFZvxsop" width="200x200">
                <li>Maca</li> <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSpuDvWc-xHtLnGsG1vaFOtdUJoo209xEiPzvVT9OaH9Gc9dcEk1M-bEpnuNTvPDmFxNw14s158R68BwxnfiB-AG7P6VgQjZZnM20etiqUjTVg7r1iMpwtSPg" width="200x200">
                <li>Manga</li> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRJo_n0LsBcLux2bC-kQXqBrnJYulg90H6SCmhVEHcx1aOgmadApVCyjXKzmekbj_4-rj8C3CYqibJ3VEPTADF1u-6z6kK2I4HC-6bIQW193M0CnH21uTNM" width="200x200">
            </ol>
        </details>
        
        <details> <summary>Higiene Pessoal</summary>
            <ol>
                <li>Desodorante</li> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcREf33IAZFlQZ_aw3NNlWsG4m_HQpAEMILb5xH4aHXqKePoTe00MrQ2TAGT-bixPY3vghMYo0rWkd7_O8k1-5A-2rx_udQi76mCUDqdAoLmbBtqV3B7NgPrlXwrsvUsHTdjQGVRJ-E&usqp=CAc"  width="200x200">
                <li>Escova de dente</li>  <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRCTWUs7P5mDbgNYzbM3dlHBobQv5KNwxay3zys_85J4WD3VEZASHRQUtUF7qDBF5ICnBKdppzjeNnl-9Egnw6sZx7xm6hUBe3YvLAzwtsBsVU5s4G8uuTXkNViOKy51PSTEB3sTA&usqp=CAc"  width="200x200">
                <li>Sabonete</li>  <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRG7bw5EsshS6xp7aasLnb1hM2nH5OCSYaAjSzDnhkYBiVtXxBkXeTSen-9WVQzu_0zQ7xB_eNVNVK_RLTPiAlUb8Qjnzy6WnfLPxqCKiTyxP0TBpjeE-VotQzEyiS8t8-viBR5cA&usqp=CAc"  width="200x200">
                <li>Shampoo</li>  <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR1JOCaq3_8yFVX-J9j7_DIG7bDgO5-s_74UAqR8dOwzxCe3L3d2NuriMCCd2kIkzFL1zOpLmCI4J_-9PJ_5-VixKdMFUjhqZiZwJ1PCsQ8uXgVSgp5l1Q5DICem6gEXEuAffQdlxU&usqp=CAc"  width="200x200">
                <li>Papel higienico</li> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQUUjc8WoTtcMTTMxmSRl_LlYbxA_oL9uc1Njev3sykKNX4XXjY5Hi6nPqRKe69gskvIu1hULMlPnu8o5atDwcIlMt-GklFFEbn5CY1aWkqEBiLtidJxu4ky8gZrLoxr793GHAOC9410HM&usqp=CAc"  width="200x200">
            
            </ol>
        </details>
        
        <details> <summary>Panificadora</summary>
            <ol>
                <li>Pão</li> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTSXC5_ocNqlB3qYUSzjBUbU_Et6Ip5IQvBl1rENUZSPbne59rWvZnoOt4mq7KlDORnlna8WlQ_PpEXhG0QkKtoyU2ckIgRwnQLkQdYz5jSen9CDGEn32GLRw" width="200x200">
                <li>Pão de queijo</li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Bkil8IV9pPx4HnlE5Di7hbCXD-nJMiJw-g&s" width="200x200">
                <li>Pastel</li> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSyzGxdd9SeYgmhZSntQmJqy79csOe9iDeJiQ2EXnhpHgMe_s5zctyoKQJcCw8XvRwJDCZXOL6gqCVzMksFU7PwnfOWnK8XxBXxY7jDU3Pe" width="200x200">
                <li>Sonho</li> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS24V8HI35VxqDILjKouq_HI58UqfXBSziA-jdpblbT7bcNKBtaPYhBRpVWa0hzsQzxLVSKKuOo1K7ao3gNAQ7ybm-hZn-Zn4J_ikgCowr5Ts8BFh_ey29I6g" width="200x200">
                <li>Cueca virada</li> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT90aKMI-t8f_S8ubnETpKpxs7fpbWqXJxOE1ndnepjNGrL_zJbgmDrtNMZ3-A4OVBA7Pl5JoNqlRsswFhLQE2yH9TMszYTC8DJwYv1hso_" width="200x200">
            </ol>
        </details>
        
        <details> <summary>Eletro</summary>
            <ol>
                <li>forno</li> <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRsUQceBhn87_0a0RyaJAsiL053Dp1hcEnhFoc1ECzoxZGI2AfW-zlDjBjyM0msIu73mE-ZwXkaElsgfRxkhspDTESPk2HUovOyWIUfGJPVg_zh6MADoEATGD4nkW9SSHM-enaD_9gP&usqp=CAc" width="200x200">
                <li>Airfryer</li> <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ9o9SrLiBkytVfznoL2k6dV0EqLVLUZdVw9Kirwq7qEaJGk1EGvDF8e3hywb5CoU7ANqta3qAv1gcnFhsTw2sKECszahajhYVNiB7gbbkULgYeHwtwe9__vtwoAGH3LMJIdLoDg3g&usqp=CAc" width="200x200">
                <li>micro-ondas</li> <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRQjbRySM-rx0C2O578LDOPju7bpbAj3uQVf6-1PLjqrB5l9LQ53E1QP3dVfeRgsiIrXk3OBwF5bJxLvaVA9RAB6wMSRfamjO2vBPKWZ4ho8kT9XJiWpjCo4TEF5FbcY5hwifxygw&usqp=CAc" width="200x200">
                <li>geladeira</li> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQoXJlOZVUTmopyOiPhJkF0p-_GaqfNVmdXr606JMTkdQ7wixMtN3HJF4dpFlf_CQfqKlMEN4Azcx7hpfi2B-oXo1LMh20oT90GR_uTrEUTRv0hOIvdEbNo" width="200x200">
                <li>sanduicheira</li> <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQfhaaEzmTmaq63RK-4BbtUg5LnSxBoxh8EuTaLmp5raBvJeV7o3JZQXwy4nnnIRuWkf7-e18QOVL1N4wlDwBdFzaJ8W-e1A2vtVbiTtSiR8TvVLYvYedTq" width="200x200">
            </ol>
        </details>
        
        <details> <summary>Doces</summary>
            <ol>
                <li>Trento</li> <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRC8s9unZIs-s-Qr65titQJZzoczRAYiodtJXkUVxZG-SIpzoV1h5RAPz396Smyv7UH_p95kYXKmjyHEGjC2jiL33zUXPd0LPmDFiwgkQE"width="200x200" >
                <li>Bolacha</li>  <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSErZojklh2qM7RiUfqsBnp-NjuFnnSdUDPyacB00lu-1GRfraVjzvKD9Ydo63wA2clOunICGVj4Y9vu4kLzSMRtFRmJxc4731NVwuFJE2A_Dqtoe2qig" width="200x200">
                <li>Barra de chocolate lacta</li>  <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ6CV6mdnzyTMECK2qNojRcXegR-eX7bdwfsZ37YHdrZrsWFkchbehHEKNiaTYDm0N1j-nd5fD7M1LdOeAgbobNx7BaV1HlUO7n-l9-T9x8EGruZuMwlQFw" width="200x200">
                <li>Pirulito</li>  <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSwKTfwM341uEYmNAgZDeXba5Fk71KakhY6JCHPEwi8oAcFt_w7MXva1cRc-6zEIFDopjgoiTOzPZ1oeLcfwVSv7BTfgPCKQ0oiK8dIx3k" width="200x200">
                <li>Fini</li>  <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQTaLDuFkbALbyD4uVej6M8f5O_E50FvtFY4Gom6zc8wFNELId0CDV4M1krtdnPofU96oJ6gBcghdypjEWZbMga53Cofx3F8VIq4R4rDTZS" width="200x200">
            </ol>
        </details>
        
        <details> <summary>Cereais</summary>
            <ol>
                <li>Trigo</li><img src="https://th.bing.com/th?id=OPHS.mR%2fSAAQWViRa9w474C474&w=162&h=220&c=17&pid=21.1" >
                <li>Arroz</li> <img src="https://th.bing.com/th?id=OPHS.jfII%2fnHxdIooDQ474C474&w=300&h=300&o=5&pid=21.1" width="200x200">
                <li>Aveia</li> <img src="https://th.bing.com/th?id=OPHS.d9Gk%2bmNztXXUUQ474C474&w=160&h=220&c=17&pid=21.1" width="200x200">
                <li>Feijão</li> <img src="https://th.bing.com/th?id=OPHS.eoChXuKIol5WCA474C474&w=160&h=220&c=17&pid=21.1" width="200x200">
                <li>Lentilha</li><img src="https://th.bing.com/th?id=OPHS.BCuuSp6%2bQfhvKw474C474&w=160&h=220&c=17&pid=21.1" width="200x200">
            </ol>
        </details>
        
        <details> <summary>Temperos</summary>
            <ol>
                <li>Paprica</li> <img src="https://th.bing.com/th?id=OPHS.nh%2bCIyUNxBe%2b2A474C474&w=248&h=248&c=17&o=5&pid=21.1" width="200x200">
                <li>Lemon pepper</li> <img src="https://th.bing.com/th?id=OPHS.651Dn05cCIr2cw474C474&w=160&h=220&c=17&pid=21.1" width="200x200">
                <li>Sazon</li> <img src="https://th.bing.com/th?id=OPHS.7lzqERrIO4kRuA474C474&w=200&h=220&c=17&pid=21.1" width="200x200">
                <li>Oregano</li> <img src="https://th.bing.com/th?id=OPHS.m%2bnieqz8dQQFUw474C474&w=248&h=248&o=5&pid=21.1" width="200x200">
                <li>Chimichurri</li> <img src="https://th.bing.com/th?id=OPHS.aLURYTL2%2fo6lgQ474C474&w=248&h=248&c=17&o=5&pid=21.1" width="200x200">
            </ol>
        </details>

    </body>





</html>