<html>
    <head>
        <title>Meu primeiro projeto HTML</title>

        
    </head>
    <body>
        <h1>Hello Word!!</h1>
        <h2>Hello word</h2>
        <h3>Hello word</h3>
        <h4>hello word</h4>
        <H5>Hello word</H5>
        <h6>Hello word</h6>
        <p>Curso de <b>Analise</b> e <br> desenvolvimento de <i>sistemas</i> </p>
        <abbr title="analise e desenvolvimento de sistemas">ADS</abbr>
        <hr>
        

    </body>












</html>