<html>
    <head>
        <title>Curriculo</title>

    </head>
    <body>
        <h1>Nathaly Martni Domingues</h1>
        <h5>R. Polenice Genari, 148 -centro| (45) 9 98500861 nathalymartini@gmail.com</h5>
        <hr>
        <h2>Objetivo Proficional</h2>
        <p>Busco aplicar minhas habilidades de administração e informática para contribuir com 
            a eficiência e crescimento da empresa, enquanto busco aprimorar minhas competências
             profissionais.</p>
        <h2>Experiencias</h2>
        <p>Trabalhei como Jovem Aprendiz na CentralPack</p>
        <h2>Cursos</h2>
        <p>Excel <br> Universo da ciencia (<i>Prati</i>) <br> OPI(<i>Senai</i>)
        </p>
        <h2>Graduação</h2>
        <p>Analise e desenvolvimento de sitema (<b>cursando</b>)
        </p>



        
    </body>











</html>